<!DOCTYPE HTML>
<!--
	GIGI SAGGI DANCE BAND WEBSITE!
-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@font-face {
  font-family: 'Pegasus';
  src: URL('PEGASUS2.ttf') format('truetype');
  }
  @font-face {
  font-family: 'Confo';
  src: URL('TIMESS__.ttf') format('truetype');
  }

  

</style>
<html>

 <style>
body, html {
  height: 100%;
  margin: 0;  
  background-image: url("09.jpeg");
  background-position: 23% 20%;
  background-repeat: no-repeat;
  background-size: cover;
  line-height: 1.75em;
  overflow-x: hidden;
  overflow-y: auto;
}

        * {
  box-sizing: border-box;
}




.topnav {

  margin-top:3px;
  overflow: hidden;
  font-family:Confo;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(250,250,250,0.0);
  color: black;
}

.topnav a.active {
  background-color: rgb(250,250,250,0.3);
  color: white;
}

.topnav .icon {
  display: none;
}

.topnav .left {
  float: left;
  font-family:Pegasus;
  font-size:3.2em;
}


@media screen and (max-width: 1200px) {
  .topnav .left {
  font-size: 2.8em;
  text-align: center;
  }


}

@media screen and (max-width: 900px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav .left {
  font-size: 2em;
  text-align: center;
  }
}

@media screen and (max-width: 900px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    padding: 4px 6px;
  }
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 0;
    height: 0;
    overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-container-wrapper {
max-width: 100%;
width: 1000px;
left: 0;
right:0;
margin:auto;
}

#videobereich {
    background-color: orange;
    position: relative;
    max-width:100%;
    max-height: 100%;
    padding-bottom: 51.25%;
    padding-top:5%;
}	
.videoextern {
    background-color: yellow;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


#overlay1 {
  position: fixed;
  display: none;
  width: 90%;
  height: 85%;
  top: 10%;
  left: 5%;
  right: 5%;
  bottom: 5%;
  overflow: auto;
  background-color: rgba(250,250,250);
  z-index: 2;
}
#overlay2 {
  position: fixed;
  display: none;
  width: 90%;
  height: 85%;
  top: 10%;
  left: 5%;
  right: 5%;
  bottom: 5%;
  background-color: rgba(0,0,0);
  z-index: 2;
}
#overlay3 {
  position: fixed;
  display: none;
  width: 90%;
  height: 85%;
  top: 10%;
  left: 5%;
  right: 5%;
  bottom: 5%;
  background-color: rgba(250,250,250);
  z-index: 2;
}
#overlay4 {
  position: fixed;
  display: none;
  width: 70%;
  height: 65%;
  top: 20%;
  left: 15%;
  right: 15%;
  bottom: 15%;
  background-color: rgba(250,250,250);
  z-index: 2;
}
#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 30px;
  font-family: Confo;
  color: black;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

#storyh{
text-align: center;
color: #000000;
font-family: Confo;
font-size:24pt;
margin-top:2em;
}

#storyt{
text-align: center;
color: #000000;
font-family: Confo;
font-size:14pt;
padding:2em;
}


@media screen and (max-width: 1200px) {
#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 20px;
  font-family: Confo;
  color: black;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

#storyh{
text-align: center;
color: #000000;
font-family: Confo;
font-size:22pt;
margin-top:2em;
}

#storyt{
text-align: center;
color: #000000;
font-family: Confo;
font-size:11pt;
padding:2em;
}
}



@media screen and (max-width: 900px) {
  




#overlay1 {
  position: fixed;
  display: none;
  width: 100%;
  height: 50%;
  top: 50%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  overflow: auto;
  background-color: rgba(250,250,250);
  z-index: 2;
}
#overlay2 {
  position: fixed;
  display: none;
  width: 100%;
  height: 50%;
  top: 50%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  background-color: rgba(0,0,0);
  z-index: 2;
}
#overlay3 {
  position: fixed;
  display: none;
  width: 100%;
  height: 50%;
  top: 50%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  background-color: rgba(250,250,250);
  z-index: 2;
}
#overlay4 {
  position: fixed;
  display: none;
  width: 100%;
  height: 50%;
  top: 50%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  background-color: rgba(250,250,250);
  z-index: 2;
}
#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 14px;
  font-family: Confo;
  color: black;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

#storyh{
text-align: center;
color: #000000;
font-family: Confo;
font-size:14pt;
margin-top:0.4em;
}

#storyt{
text-align: center;
color: #000000;
font-family: Confo;
font-size:9pt;
padding:0.2em;
}

}






</style>


	<head>
		<title>Gigi Saggi Dance Band</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	</head>
<body>

<div class="topnav" id="myTopnav">
  <a onclick="home()" class="left">GIGI SAGGI DANCE BAND</a>
  <a onclick="contact()">Contact</a>
  <a href="https://igigisaggi.tumblr.com" target="_blank">i gigi saggi</a>
  <a onclick="live()">Live</a>
  <a onclick="videos()">Video</a>
  <a onclick="story()">Story</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

</div>
  
<div id="overlay1">

<div id="storyh">The Parable of the Dancefloor</div>
<div id="storyt">On a strenuous day, as the story goes, Gigi Saggi needed to visit a sick friend. To reach his destination he had to cross a dancefloor that spanned a deep gorge like a rickety bridge. As he walked onto the dancefloor, the sound of a trumpet whipped him from side to side. Full of fear, he stood still and catched a glimpse of the void. His head spun. Behind him was his past, a known space from where he had come. Before him was his future, an unknown place to where he was going. In an unsettled state, he began to listen carefully. As he felt the music moving his body, his mind suddenly cleared. Sparked with an unanticipated jolt of energy and creativity, he started dancing and soon envisioned a new world filled with possibilities. He suddenly had a clear vision of the utopian power of dance music, permaculture and fermentation. <br><br>On the trumpet-whipped dancefloor Gigi Saggi had experienced the “in-between”, a place of existential risk, creativity and renewal: that which connects two things which had once been separated – mind and body, nature and culture, dance music and utopian politics. From this day on, he began to recognize that the dancefloor had revealed itself as a space which can ultimately provoke fundamental change in our current state of crisis. Together with his friends, he founded the Gigi Saggi Dance Band to spread the wisdom of the “in-between” and its possibilities for earthly survival.</div>
</div>


<div id="overlay2">
<div class="video-container-wrapper"><div class="video-container"><iframe src="https://www.youtube-nocookie.com/embed/yItjleEph28?rel=0" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div>
</div>

<div id="overlay3">
<div id="text">currently no Live-Dates due to Covid-19...</div>
</div>

<div id="overlay4">

<div id="text">mail: gigisaggi@libero.it<br><br>booking:  ciao@picobello-booking.de <br><br><br>instagram: <a href="https://instagram.com/gigisaggidancebd" target="_blank">@gigisaggidancebd</a></div>
</div>
				
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
function story() {
  document.getElementById("overlay1").style.display = "block";
  document.getElementById("overlay2").style.display = "none";
  document.getElementById("overlay3").style.display = "none";
  document.getElementById("overlay4").style.display = "none";
}

function home() {
  document.getElementById("overlay1").style.display = "none";
  document.getElementById("overlay2").style.display = "none";
  document.getElementById("overlay3").style.display = "none";
  document.getElementById("overlay4").style.display = "none";
}
function videos() {
  document.getElementById("overlay1").style.display = "none";
  document.getElementById("overlay2").style.display = "block";
  document.getElementById("overlay3").style.display = "none";
  document.getElementById("overlay4").style.display = "none";
}
function contact() {
  document.getElementById("overlay1").style.display = "none";
  document.getElementById("overlay2").style.display = "none";
  document.getElementById("overlay3").style.display = "none";
  document.getElementById("overlay4").style.display = "block";
}
function live() {
  document.getElementById("overlay1").style.display = "none";
  document.getElementById("overlay2").style.display = "none";
  document.getElementById("overlay3").style.display = "block";
  document.getElementById("overlay4").style.display = "none";
}
</script>

	</body>
</html>

